<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contacts</title>
    </head>
    <body>
        <h1>Contacts</h1>
        <br>
        <form action="mailto:elena.haramulova@gmail.com" method="post" enctype="text/plain">
            <label>Name*:</label><br />
            <input type="text" name="name" value=""><br>
            <label>Company:</label><br />
            <input type="text" name="company" value=""><br>
            <label>Email*:</label><br />
            <input type="email" name="email"><br>
            <label>Phone number:</label><br />
            <input type="text" name="phone"><br><br>
            <textarea rows="8" cols="80" name="message"></textarea><br>
            <input type="color">
            <input type="date">
            <input type="range">
            <input type="submit">
        </form>


            <ul>
                <li>☎ 123 456 128</li>
                <li>✉ jamjam@jam.com</li>
                <li>🏠 432 Brook St., Clayton, OH</li>
            </ul>
        <p><a href="index.html">← Home Page</a></p>

    </body>
</html>